<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eclipse.rap.incubator</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Bundles -->
    <module>bundles/org.eclipse.rap.draw2d</module>
    <module>bundles/org.eclipse.rap.draw2d.compatibility</module>
    <module>bundles/org.eclipse.rap.gef</module>
    <module>bundles/org.eclipse.rap.zest.core</module>
    <module>bundles/org.eclipse.rap.zest.layouts</module>
    <!-- Repository -->
    <module>repository</module>
  </modules>

  <properties>
    <tycho.version>5.0.2</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-21</executionEnvironment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2025-12/</url>
    </repository>

    <repository>
      <id>eclipse-rap</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/rt/rap/4.5/</url>
    </repository>
  </repositories>

</project>
