<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eclipse.rap.incubator</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <dependency>
      <groupId>com.eclipse.rap.incubator</groupId>
      <artifactId>org.eclipse.rap.draw2d</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.eclipse.rap.incubator</groupId>
      <artifactId>org.eclipse.rap.draw2d.compatibility</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.eclipse.rap.incubator</groupId>
      <artifactId>org.eclipse.rap.gef</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.eclipse.rap.incubator</groupId>
      <artifactId>org.eclipse.rap.zest.core</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
    <dependency>
      <groupId>com.eclipse.rap.incubator</groupId>
      <artifactId>org.eclipse.rap.zest.layouts</artifactId>
      <version>${project.version}</version>
      <type>eclipse-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <categoryFile>category.xml</categoryFile>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
