Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.rap.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.rap.zest.layouts;bundle-version="0.1.0",
 org.eclipse.rap.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.rap.draw2d;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0"
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal;x-internal:=true,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.internal;x-internal:=true
Import-Package: com.ibm.icu.text,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-21
