Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rap.gef.demo
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.gef.demo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.rap.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.rap.draw2d;bundle-version="0.1.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0",
 org.eclipse.rap.gef;bundle-version="0.1.0",
 org.eclipse.rap.ui.views;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.servlet;version="6.0.0",
 jakarta.servlet.http;version="6.0.0"
Bundle-Vendor: %Bundle-Vendor
